# interviewing

./: .gitignore  README.md  build.gradle  settings.gradle
container/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
infra/: Dockerfile  cronjob.yaml
src/main/java/com/quintoandar/: Application.java  GeneradorCSV.java  ProcesarCSV.java
src/main/java/com/quintoandar/cronjobs/: Application.java
src/main/java/com/quintoandar/cronjobs/libs/: GeneradorCSV.java  ProcesarCSV.java
src/main/schemas/: structure.sql
