buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

repositories {
    mavenCentral()
}

jar {
    destinationDirectory = file('./container')
    manifest {
        attributes(
                'Main-Class': 'com.quintoandar.cronjobs.Application'
        )
    }
}


task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.quintoandar.cronjobs.Application'
    }
    archiveBaseName = 'csvProcessor'
    destinationDirectory = file('./infra')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.opencsv:opencsv:5.5'
    implementation 'org.postgresql:postgresql:42.2.23'

}

test {
    useJUnitPlatform()
}
